{"flutter":{"platforms":{"android":{"default":{"projectId":"locoali-demo","appId":"1:920763255507:android:ef42f9bcb5053b2c7ae226","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"locoali-demo","appId":"1:920763255507:ios:fb11cd21c75a286f7ae226","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"locoali-demo","configurations":{"android":"1:920763255507:android:ef42f9bcb5053b2c7ae226","ios":"1:920763255507:ios:fb11cd21c75a286f7ae226","web":"1:920763255507:web:1bd016373c2dcf6d7ae226"}}}}}}